[% USE KohaDates %]
[% WRAPPER "wrapper-staff-tool-plugin.inc" method="config" plugin_title="Book List Printer: Configuration" %]

<div id="doc3" class="yui-t2">
    <div id="bd">
        <div id="yui-main">
            <div class="yui-b">
                <h2>Book List Printer: Configuration</h2>
                
                <form method="get" class="validated">
                    <input type="hidden" name="class" value="[% CLASS | html %]"/>
                    <input type="hidden" name="method" value="[% METHOD | html %]"/>
                    <input type="hidden" name="save" value="1" />
                    
                    <fieldset class="rows">
                        <legend>Subject Settings</legend>
                        <ol>
                            <li>
                                <label for="subject_depth" class="required">Maximum subject depth: </label>
                                <input type="number" 
                                       id="subject_depth" 
                                       name="subject_depth" 
                                       value="[% subject_depth | html %]" 
                                       min="1" 
                                       max="10" 
                                       required="required" 
                                       class="required" />
                                <span class="required">Required</span>
                                <div class="hint">Maximum number of subjects to display per bibliographic record (1-10)</div>
                            </li>
                        </ol>
                    </fieldset>
                    <fieldset class="rows">
                        <legend>Title Format</legend>
                        <ol>
                            <li>
                                <label for="title_format">Title format template:</label>
                                <textarea id="title_format"
                                          name="title_format"
                                          rows="5"
                                          cols="80"
                                          style="font-family: monospace;">[% title_format | html %]</textarea>
                                <div class="hint">
                                    Use Template Toolkit to format the title column.    
                                </div>
                            </li>
                        </ol>
                    </fieldset>
                    <fieldset class="rows">
                        <legend>Author Format</legend>
                        <ol>
                            <li>
                                <label for="author_format">Author format template:</label>
                                <textarea id="author_format"
                                          name="author_format"
                                          rows="5"
                                          cols="80"
                                          style="font-family: monospace;">[% author_format | html %]</textarea>
                                <div class="hint">
                                    Use Template Toolkit to format the author column.    
                                </div>
                            </li>
                        </ol>
                    </fieldset>
                    <fieldset class="rows">
                        <legend>Item Field Format</legend>
                        <ol>
                            <li>
                                <label for="item_format">Item Field format template:</label>
                                <textarea id="item_format"
                                          name="item_format"
                                          rows="5"
                                          cols="80"
                                          style="font-family: monospace;">[% item_format | html %]</textarea>
                                <div class="hint">
                                    Use Template Toolkit to format the item field column and add additional item fields.    
                                </div>
                            </li>
                        </ol>
                    </fieldset>
                    
                    <fieldset class="action">
                        <input type="submit" value="Save configuration" class="btn btn-primary" />
                        <a href="/cgi-bin/koha/plugins/plugins-home.pl" class="cancel">Cancel</a>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</div>

[% END %]
