[%- USE AuthorisedValues -%]
[%- USE Koha -%]

[%- 
    # Parse which columns to display 
    display_cols = display_columns.split('\|');
    show_title = display_cols.grep('^title$').size > 0;
    show_author = display_cols.grep('^author$').size > 0;
    show_call_number = display_cols.grep('^call_number$').size > 0;
-%]

<head>
  <title>Koha: Book List Printer</title>

    <style>
        table {
          width: 100%;
        }
        table, th, td {
          border: 0px solid black;
          border-collapse: collapse;
        }
        th, td {
          padding: 1px;
          margin: 1px;
        }
        th {
          background-color: #76C2F8;
          text-align: left;
        }
        .subject td, .author td { padding-bottom: 1px; }
        .subject-heading,
        .author-heading {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <center>
            [% Koha.Preference('LibraryName') | html %]
        </center>
    </div>

    <div>
        <center>
            Library
            [% FOREACH l IN locations %]
                [% AuthorisedValues.GetByCode( 'LOC', l ) | html %]
                [%- UNLESS loop.last %],[% END %]
            [% END %]
            by
            [% SWITCH displayby %]
                [% CASE 'title' %] Title
                [% CASE 'author' %] Author
                [% CASE 'subject650' %] Subject (650)
                [% CASE 'subject655' %] Subject (655)
                [% CASE 'callnumber' %] Callnumber
            [% END %]
        </center>
    </div>

    [% IF displayby.search('subject') %]
        <table class="subject">
          <thead>
            <tr>
              [% IF show_title %]<th>Title</th>[% END %]
              [% IF show_author %]<th>Author</th>[% END %]
              [% IF show_call_number %]<th>Call #</th>[% END %]
            </tr>
          </thead>

          <tbody>
            [% SET subject = "" %]
            [% FOREACH i IN items %]
                [% SET item = i.biblio.items.next %]
                [% IF i.subject != subject %]
                    [% SET subject = i.subject %]
                    <tr>
                        <td colspan="2">
                            <span class="subject-heading">[% i.subject | html %]</span>
                        </td>
                    </tr>
                [% END %]
                <tr>
                    [% IF show_title %]
                        <td>
                            [% i.formatted_title %]
                        </td>
                    [% END %]
                    [% IF show_author %]
                        <td>
                            [% i.biblio.author | html %]
                        </td>
                    [% END %]
                    [% IF show_call_number %]
                        <td>
                            [% item.itemcallnumber | html %]
                        </td>
                    [% END %]
                </tr>
            [% END %]
          </tbody>
        </table>
    [% ELSIF displayby.search('author') %]
        <table class="author">
          <thead>
            <tr>
              [% IF show_author %]<th>Author</th>[% END %]
              [% IF show_title %]<th>Title</th>[% END %]
              [% IF show_call_number %]<th>Call #</th>[% END %]
            </tr>
          </thead>

          <tbody>
            [% SET author = "" %]
            [% FOREACH i IN items %]
                [% NEXT UNLESS i.biblio.author %]
                [% SET item = i.biblio.items.next %]
                [% IF i.biblio.author != author %]
                    [% SET author = i.biblio.author %]
                    <tr>
                        <td colspan="2">
                            <span class="author-heading">[% i.biblio.author | html %]</span>
                        </td>
                    </tr>
                [% END %]
                <tr>
                    [% IF show_author %]<td></td>[% END %]
                    [% IF show_title %]
                        <td>
                            [% i.formatted_title %]
                        </td>
                    [% END %]
                    [% IF show_call_number %]
                        <td>
                            [% item.itemcallnumber | html %]
                        </td>
                    [% END %]
                </tr>

            [% END %]
          </tbody>
        </table>
    [% ELSE %]
        <table>
          <thead>
            <tr>
              [%# Column sorted by always comes first %]
              [% IF displayby == "title" && show_title %]
                  <th>Title</th>
              [% ELSIF displayby == "author" && show_author %]
                  <th>Author</th>
              [% ELSIF displayby == "subject" %]
                  <th>Subject</th>
              [% END %]
              [% IF show_title && displayby != "title" %]
                  <th>Title</th>
              [% END %]
              [% IF show_author && displayby != "author" %]
                  <th>Author</th>
              [% END %]
              [% IF show_call_number  %]
                <th>Call #</th>
              [% END %]
            </tr>
          </thead>

          <tbody>
            [%- SET seen = {} %]
            [% FOREACH i IN items %]
              [%- SET biblionumber = i.biblionumber %]
              [%- NEXT IF seen.$biblionumber %]
              <tr>
                  [% IF displayby == "title" && show_title %]
                      <td>
                           [% i.formatted_title %]
                      </td>
                  [% ELSIF displayby == "author" && show_author %]
                      <td>[% i.biblio.author | html %]</td>
                  [% ELSIF displayby == "subject" %]
                      <td>SUBJECT GOES HERE</td>
                  [% END %]
                    
                  [% IF show_title && displayby != "title" %]
                      <td>
                          [% i.formatted_title %]
                      </td>
                  [% END %]
                  [% IF show_author && displayby != "author" %]
                      <td>[% i.biblio.author | html %]</td>
                  [% END %]
                  [% IF show_call_number %]
                      <td>[% i.itemcallnumber | html %]</td>
                  [% END %]
              </tr>
              [%- seen.$biblionumber = 1 %]
            [% END %]
          </tbody>
        </table>
    [% END %]
</body>
