[% USE AuthorisedValues %]
[% USE Koha %]
[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Book List Printer</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
<div class="main container-fluid">
    <div class="row">
        <div class="">
            <p class="text-center">
                [% Koha.Preference('LibraryName') | html %]
            </p>
            <p class="text-center">
                Library
                [% FOREACH l IN locations %]
                    [% AuthorisedValues.GetByCode( 'LOC', l ) %]
                    [%- UNLESS loop.last %],[% END %]
                [% END %]
                by
                [% SWITCH displayby %]
                    [% CASE 'title' %] Title
                    [% CASE 'author' %] Author
                    [% CASE 'subject' %] Subject
                [% END %]
            </p>
        </div>
    </div>

    <div class="row">
        <div class="">
            <table border=1>
              <thead>
                <tr> 
                  <th>Title</th>
                  <th>Author</th>
                  <th>Call #</th>  
                  <th>Barcode</th>
                </tr>
              </thead>

              <tbody>
                [% FOREACH i IN items %]
                  <tr>
                    <td>[% i.biblio.title %]</td>
                    <td>[% i.biblio.author %]</td>
                    <td>[% i.itemcallnumber %]</td>
                    <td>[% i.barcode %]</td>
                  </tr>
                [% END %]
              </tbody>
            </table> 
        </div>
    </div>
</div>
</body>
