[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Book List Printer</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

[% WRAPPER 'sub-header.inc' %]
<div id="breadcrumbs">
  <a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo;
  <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo;
  Book List Printer &rsaquo; 
  Report &rsaquo; 
  Set Parameters
</div>
[% END %]

<div class="main container-fluid">
    <div class="row">
        <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-1">
	        <form method="get">
              <input type="hidden" name="class" value="[% CLASS %]"/>
              <input type="hidden" name="method" value="[% METHOD %]"/>
              <input type="hidden" name="output" value="1" />

              <!-- TODO Add location selector -->

              <div class="form-group">
                <label for="display_by">Display by</label>
                <select class="form-control" id="display_by">
                  <option value="title">Title</option>
                  <option value="author">Author</option>
                  <option value="subject">Subject</option>
                </select>
              </div>

              <button type="submit" class="btn btn-default">Submit</button>
            </form>
        </div>
    </div>
</div>

[% INCLUDE 'intranet-bottom.inc' %]
