[%- USE Branches %]
[%- USE AuthorisedValues %]
[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Book List Printer</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs">
  <a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo;
  <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo;
  Book List Printer &rsaquo; 
  Report &rsaquo; 
  Set Parameters
</div>

<div class="main container-fluid">
    <div class="row">
        <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-1">
          [% IF asciidoctor_installed %]
	        <form method="get">
              <input type="hidden" name="class" value="[% CLASS %]"/>
              <input type="hidden" name="method" value="[% METHOD %]"/>
              <input type="hidden" name="output" value="1" />

              <div class="form-group">
                <label for="location">Locations</label>

                <div class="checkbox">
                  [% FOREACH av IN AuthorisedValues.GetAuthValueDropbox('LOC') %]
                      <label>
                        <input type="checkbox" name="location" value="[% av.authorised_value | html %]">
                        [% av.lib | html %]
                      </label>
                  [% END %]
                </div>
              </div>

              <div class="form-group">
                <label for="branchcode">Home library</label>
                <select class="form-control" id="branchcode" name="branchcode">
                    <option value="">All libraries</option>
                    [% FOREACH b IN Branches.all() %]
                        <option value="[% b.branchcode | html %]">[% b.branchname | html %]</option>
                    [% END %]
                </select>
              </div>

              <div class="form-group">
                <label for="display_by">Display by</label>
                <select class="form-control" id="display_by" name="display_by">
                  <option value="title">Title</option>
                  <option value="author">Author</option>
                  <option value="subject">Subject</option>
                </select>
              </div>

              <button type="submit" class="btn btn-default">Submit</button>
            </form>
          [% ELSE %]
            <p class="bg-danger">Please install `asciidoctor-pdf` before using this plugin.</p>
          [% END %]
        </div>
    </div>
</div>

[% INCLUDE 'intranet-bottom.inc' %]
