[%- USE AuthorisedValues -%]
[%- USE Koha -%]
<head>
  <title>Koha: Book List Printer</title>

    <style>
        table, th, td {
          border: 0px solid black;
          border-collapse: collapse;
        }
        th, td {
          padding: 0px;
        }
        th {
          background-color: #76C2F8;
          text-align: left;
        }
    </style>
</head>
<body>
    <div>
        <center>
            [% Koha.Preference('LibraryName') | html %]
        </center>
    </div>

    <div>
        <center>
            Library
            [% FOREACH l IN locations %]
                [% AuthorisedValues.GetByCode( 'LOC', l ) | html %]
                [%- UNLESS loop.last %],[% END %]
            [% END %]
            by
            [% SWITCH displayby %]
                [% CASE 'title' %] Title
                [% CASE 'author' %] Author
                [% CASE 'subject' %] Subject
            [% END %]
        </center>
    </div>

    <table>
      <thead>
        <tr>
          [%# Column sorted by always comes first %]
          [% IF displayby == "title" %]
              <th>Title</th>
          [% ELSIF displayby == "author" %]
              <th>Author</th>
          [% ELSIF displayby == "subject" %]
              <th>Subject</th>
          [% END %]

          [% UNLESS  displayby == "title" %]
              <th>Title</th>
          [% END %]
          [% UNLESS  displayby == "author" %]
              <th>Author</th>
          [% END %]
          <th>Call #</th>
        </tr>
      </thead>

      <tbody>
        [%- SET seen = {} %]
        [% FOREACH i IN items %]
          [%- SET biblionumber = i.biblionumber %]
          [%- NEXT IF seen.$biblionumber %]
          <tr>
              [% IF displayby == "title" %]
                  <td>[% i.biblio.title | html %]</td>
              [% ELSIF displayby == "author" %]
                  <td>[% i.biblio.author | html %]</td>
              [% ELSIF displayby == "subject" %]
                  <td>SUBJECT GOES HERE</td>
              [% END %]

              [% UNLESS  displayby == "title" %]
                  <td>[% i.biblio.title | html %]</td>
              [% END %]
              [% UNLESS  displayby == "author" %]
                  <td>[% i.biblio.author | html %]</td>
              [% END %]
            <td>[% i.itemcallnumber | html %]</td>
          </tr>
          [%- seen.$biblionumber = 1 %]
        [% END %]
      </tbody>
    </table>
</body>
