[%- USE AuthorisedValues -%]
[%- USE Koha -%]
<head>
  <title>Koha: Book List Printer</title>

    <style>
        table {
          width: 100%;
        }
        table, th, td {
          border: 0px solid black;
          border-collapse: collapse;
        }
        th, td {
          padding: 1px;
          margin: 1px;
        }
        th {
          background-color: #76C2F8;
          text-align: left;
        }
        .subject td, .author td { padding-bottom: 1px; }
        .subject-heading,
        .author-heading {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <center>
            [% Koha.Preference('LibraryName') | html %]
        </center>
    </div>

    <div>
        <center>
            Library
            [% FOREACH l IN locations %]
                [% AuthorisedValues.GetByCode( 'LOC', l ) | html %]
                [%- UNLESS loop.last %],[% END %]
            [% END %]
            by
            [% SWITCH displayby %]
                [% CASE 'title' %] Title
                [% CASE 'author' %] Author
                [% CASE 'subject650' %] Subject (650)
                [% CASE 'subject655' %] Subject (655)
            [% END %]
        </center>
    </div>

    [% IF displayby.search('subject') %]
        <table class="subject">
          <thead>
            <tr>
              <th>Title</th>
              <th>Author</th>
              <th>Call #</th>
            </tr>
          </thead>

          <tbody>
            [% SET subject = "" %]
            [% FOREACH i IN items %]
                [% SET item = i.biblio.items.next %]
                [% IF i.subject != subject %]
                    [% SET subject = i.subject %]
                    <tr>
                        <td colspan="2">
                            <span class="subject-heading">[% i.subject | html %]</span>
                        </td>
                    </tr>
                [% END %]
                <tr>
                    <td>
                        [% i.biblio.title | html %]
                    </td>
                    <td>
                        [% i.biblio.author | html %]
                    </td>
                    <td>
                        [% item.itemcallnumber | html %]
                    </td>
                </tr>
            [% END %]
          </tbody>
        </table>
    [% ELSIF displayby.search('author') %]
        <table class="author">
          <thead>
            <tr>
              <th>Author</th>
              <th>Title</th>
              <th>Call #</th>
            </tr>
          </thead>

          <tbody>
            [% SET author = "" %]
            [% FOREACH i IN items %]
                [% NEXT UNLESS i.biblio.author %]
                [% SET item = i.biblio.items.next %]
                [% IF i.biblio.author != author %]
                    [% SET author = i.biblio.author %]
                    <tr>
                        <td colspan="2">
                            <span class="author-heading">[% i.biblio.author | html %]</span>
                        </td>
                    </tr>
                [% END %]
                <tr>
                    <td></td>
                    <td>
                        [% i.biblio.title | html %]
                    </td>
                    <td>
                        [% item.itemcallnumber | html %]
                    </td>
                </tr>

            [% END %]
          </tbody>
        </table>
    [% ELSE %]
        <table>
          <thead>
            <tr>
              [%# Column sorted by always comes first %]
              [% IF displayby == "title" %]
                  <th>Title</th>
              [% ELSIF displayby == "author" %]
                  <th>Author</th>
              [% ELSIF displayby == "subject" %]
                  <th>Subject</th>
              [% END %]

              [% UNLESS  displayby == "title" %]
                  <th>Title</th>
              [% END %]
              [% UNLESS  displayby == "author" %]
                  <th>Author</th>
              [% END %]
              <th>Call #</th>
            </tr>
          </thead>

          <tbody>
            [%- SET seen = {} %]
            [% FOREACH i IN items %]
              [%- SET biblionumber = i.biblionumber %]
              [%- NEXT IF seen.$biblionumber %]
              <tr>
                  [% IF displayby == "title" %]
                      <td>
                          [%- i.biblio.title | html -%]
                          [%- IF i.biblio.seriestitle -%] [[% i.biblio.seriestitle | html %]] [%- END -%]
                      </td>
                  [% ELSIF displayby == "author" %]
                      <td>[% i.biblio.author | html %]</td>
                  [% ELSIF displayby == "subject" %]
                      <td>SUBJECT GOES HERE</td>
                  [% END %]

                  [% UNLESS  displayby == "title" %]
                      <td>
                          [%- i.biblio.title | html -%]
                          [%- IF i.biblio.seriestitle -%] [[% i.biblio.seriestitle | html %]] [%- END -%]
                      </td>
                  [% END %]
                  [% UNLESS  displayby == "author" %]
                      <td>[% i.biblio.author | html %]</td>
                  [% END %]
                <td>[% i.itemcallnumber | html %]</td>
              </tr>
              [%- seen.$biblionumber = 1 %]
            [% END %]
          </tbody>
        </table>
    [% END %]
</body>
