[% USE AuthorisedValues %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Book List Printer</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs">
  <a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo;
  <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo;
  Book List Printer &rsaquo; 
  Report &rsaquo; 
  Set Parameters
</div>

<div class="main container-fluid">
    <div class="row">
        <div id="processing" class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-1">
            Processing, please do not leave this page...
        </div>

        <div id="wait" class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-1">
            Please wait...
        </div>
        <div id="status" class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-1">
            <p>
                Status: <span id="status_text"></span>
            </p>
            </p>
                Last updated: <span id="updated"></span>
            </p>
            <p>
                File size: <span id="current_file_size"></span> bytes
            </p>
        </div>
        <div id="download" class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-1">
            Finished! <a id="file_download" href="">Download file</a>
        </div>
    </div>
</div>

[% MACRO jsinclude BLOCK %]
<script>
    let timer;

    function checkstatus() {
        const file = '[% status_file %]';
        const url = '/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3ACom%3A%3AByWaterSolutions%3A%3ABookListPrinter&method=report&status=' + encodeURIComponent(file);
        console.log(url);
        $.getJSON( url, function( data ) {
            console.log(data);

            $("#updated").html(data.updated);

            if ( data.current_file_size ) {
                $("#current_file_size").html(data.current_file_size);
            }

            if ( data.pdf_file ) {
                const pdf_url = url + "&download=1";
                $("#file_download").attr("href", pdf_url);
                $("#status").hide();
                $("#wait").hide();
                $("#download").show();
                window.clearTimeout(timer);
            } else {
                $("#status").html(data.status);
                $("#wait").hide();
                $("#download").hide();
                $("#status").show();
            }
        });
    }

    $(document).ready(function() {
        $("#status").hide();
        $("#download").hide();
        timer = setInterval(checkstatus, 1000);
    });
</script>
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
